{
  "name": "d7-backend",
  "version": "0.1.0",
  "description": "D7 Dispatch Seven \u2014 Hono 4 API backend",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "@hono/node-server": "^1.13.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "@azure/identity": "^4.5.0",
    "@supabase/supabase-js": "^2.46.0",
    "@hono/node-ws": "^0.3.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "@types/node": "^22.0.0"
  }
}
